{
    "name": "kuria/error",
    "description": "Makes handling and debugging PHP errors suck less",
    "keywords": ["error", "exception", "error handler", "exception handler", "fatal", "debug", "debugger", "stack", "trace"],
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "kuria/event": "^2.0",
        "kuria/debug": "^4.0",
        "kuria/php-highlighter": "^2.0"
    },
    "require-dev": {
        "ext-mbstring": "*",
        "kuria/dev-meta": "^0.6"
    },
    "autoload": {
        "psr-4": {
            "Kuria\\Error\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kuria\\Error\\": "tests"
        }
    },
    "extra": {
        "package-scripts-vars": {
            "kuria/dev-meta": {
                "phpcs.standard": "./phpcs.xml"
            }
        }
    }
}